{
  "name": "serverless-coffee",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "s3upload": "echo %USERNAME% && rm deploy/app.zip && bestzip deploy/app.zip app/* && aws s3 cp deploy/app.zip s3://musial-grzegorz-serverless-coffee-app/%USERNAME%/app.zip",
    "deploy": "aws cloudformation deploy --template-file deploy/coffee.stack.yaml --stack-name coffee-%USERNAME% --capabilities CAPABILITY_IAM",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "kulfoniasty/aws/Serverless_Coffee"
  },
  "author": "Grzegorz Musiał (grzegorz@musial.tk)",
  "license": "UNLICENSED"
}
